<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\BooksReviewApp.Core.Services\BooksReviewApp.Core.Services.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\BooksReviewApp.Services.AspNet.Identity\BooksReviewApp.Services.Identity.AspNet.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\BooksReviewApp.Services.EF\BooksReviewApp.Services.EF.csproj" />
    <ProjectReference Include="..\..\Database\BooksReviewApp.Database\BooksReviewApp.Database.csproj" />
    <ProjectReference Include="..\..\Domain\BooksReviewApp.Domain\BooksReviewApp.Domain.csproj" />
    <ProjectReference Include="..\BooksReviewApp.Services.Contracts\BooksReviewApp.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
