# BooksReviewApp

./: .editorconfig  .gitignore  BooksReviewApp.sln  exclusion.dic
BooksReviewApp.Host/: BooksReviewApp.Host.csproj  BooksReviewApp.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
BooksReviewApp.Host/Controllers/: WeatherForecastController.cs
BooksReviewApp.Host/Properties/: launchSettings.json
BooksReviewApp.Services.EF/: BaseDbCrudService.cs  BaseDbQueryService.cs  BaseDbService.cs  BooksReviewApp.Services.EF.csproj  GenreDbService.cs  UserDbService.cs
BooksReviewApp.Services.EF/Interfaces/: IAuthorDbService.cs
BooksReviewApp.Services.EF/Services/: AuthorDbService.cs  GenreDbService.cs  UserDbService.cs
BooksReviewApp.WebApi/: BooksReviewApp.WebApi.csproj  BooksReviewApp.WebApi.http  Class1.cs  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json
BooksReviewApp.WebApi/Cache/: IValidationMessagesCache.cs  ValidationMessagesCache.cs
BooksReviewApp.WebApi/Constants/: Constants.cs
BooksReviewApp.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorsController.cs  BooksController.cs  FavoritesController.cs  GenresController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
BooksReviewApp.WebApi/Converters/AuthorConverters/: BookTitlesConverter.cs
BooksReviewApp.WebApi/Converters/User/: FavoriteBooksConverter.cs  ReviewsConverter.cs
BooksReviewApp.WebApi/Converters/UserConverters/: FavoriteBooksConverter.cs  ReviewsConverter.cs
BooksReviewApp.WebApi/Dtos/: AuthorDto.cs  BookDto.cs  FavoriteDto.cs  GenreDto.cs  ReviewDto.cs  UserDto.cs
BooksReviewApp.WebApi/Dtos/Account/: AssignRoleDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
BooksReviewApp.WebApi/Dtos/Authentication/: LoginDto.cs
BooksReviewApp.WebApi/Dtos/Author/: BaseAuthorDto.cs  CreateAuthorDto.cs  PatchAuthorDto.cs  ReadAuthorDto.cs  UpdateAuthorDto.cs
BooksReviewApp.WebApi/Dtos/Book/: AuthorDto.cs  BaseBookDto.cs  CreateBookDto.cs  FavoriteDto.cs  GenreDto.cs  PatchBookDto.cs  ReadBookDto.cs  ReviewDto.cs  UpdateBookDto.cs
BooksReviewApp.WebApi/Dtos/Favorite/: BaseFavoriteDto.cs
BooksReviewApp.WebApi/Dtos/Genre/: BaseGenreDto.cs  BookDto.cs  CreateGenreDto.cs  GenreDto.cs  ReadGenreDto.cs  UpdateGenreDto.cs
BooksReviewApp.WebApi/Dtos/Permission/: BasePermissionDto.cs
BooksReviewApp.WebApi/Dtos/Review/: BaseReviewDto.cs  ReadReviewDto.cs  UpdateReviewDto.cs
BooksReviewApp.WebApi/Dtos/Role/: AssignRoleDto.cs
BooksReviewApp.WebApi/Dtos/User/: BaseUserDto.cs  CreateUserDto.cs  PatchUserDto.cs  ReadUserDto.cs  ReviewDto.cs  UpdateUserDto.cs
BooksReviewApp.WebApi/Extensions/: AuthorValidationExtensions.cs  BookValidationExtension.cs  BookValidationExtensions.cs  GenreValidationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UserValidationExtensions.cs  ValidationExtensions.cs
BooksReviewApp.WebApi/Filters/: ValidateModelAttribute.cs
BooksReviewApp.WebApi/Handlers/: NpgsqlExceptionHandler.cs  ValidationExceptionHandler.cs
BooksReviewApp.WebApi/Interfaces/: IExceptionHandler.cs  ILocalizationService.cs
BooksReviewApp.WebApi/Mappers/: AccountProfile.cs  AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  ReviewProfile.cs  RoleProfile.cs  UserProfile.cs
BooksReviewApp.WebApi/Mappers/BookProfiles/: BaseBookMapperProfile.cs
BooksReviewApp.WebApi/Mappers/GenreProfiles/: CreateGenreMapperProfile.cs
BooksReviewApp.WebApi/Mappers/UserProfiles/: CreateUserMapperProfile.cs  ReadUserMapperProfile.cs  UpdateUserMapperProfile.cs
BooksReviewApp.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
BooksReviewApp.WebApi/Models/: ValidationMessages.cs
BooksReviewApp.WebApi/Options/: Localization.cs
BooksReviewApp.WebApi/Properties/: launchSettings.json
BooksReviewApp.WebApi/Resources/: ValidationMessages.de.resx  ValidationMessages.en.resx  ValidationMessages.json  ValidationMessages.ru.resx
BooksReviewApp.WebApi/Services/: ILocalizationService.cs  LocalizationService.cs
BooksReviewApp.WebApi/Validators/: BaseValidator.cs
BooksReviewApp.WebApi/Validators/AccountValidators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs
BooksReviewApp.WebApi/Validators/AuthorValidators/: BaseAuthorDtoValidator.cs  CreateAuthorDtoValidator.cs  PatchAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
BooksReviewApp.WebApi/Validators/BookValidators/: BaseBookDtoValidator.cs  CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
BooksReviewApp.WebApi/Validators/GenreValidators/: CreateGenreDtoValidator.cs
BooksReviewApp.WebApi/Validators/ReviewValidators/: CreateReviewDtoValidator.cs  PatchReviewDtoValidator.cs
BooksReviewApp.WebApi/Validators/UserValidators/: BaseUserDtoValidator.cs  Constants.cs  CreateUserDtoValidator.cs  PatchUserDtoValidator.cs  ReadUserDtoValidator.cs  UpdateUserDtoValidator.cs
BooksReviewApp.WebApi/Views/: AuthorView.cs  BookView.cs  FavoriteView.cs  GenreView.cs  ReviewView.cs
Infrastructure/BooksReviewApp.Services.Localization/: BooksReviewApp.Services.Localization.csproj  LocalizationService.cs
Infrastructure/BooksReviewApp.Services.Localization/Application/: ApplicationExtensions.cs
Modules/Identity/Database/Identity.Database/: AspIdentityDbContext.cs  Identity.Database.csproj
Modules/Identity/Identity.WebApi/: Constants.cs  Identity.WebApi.csproj
Modules/Identity/Identity.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  PermissionsController.cs  (+1 more)
Modules/Platform/BooksReviewApp.Services.Contracts/: BooksReviewApp.Services.Contracts.csproj
Modules/Platform/BooksReviewApp.WebApi/: BooksReviewApp.WebApi.csproj  Constants.cs
Services/BooksReviewApp.Services.Implementation/: AccountService.cs  AuthorService.cs  BookService.cs  BooksReviewApp.Services.Implementation.csproj  GenreService.cs
Services/BooksReviewApp.Services.Implementation/Application/: ApplicationExtensions.cs
Services/BooksReviewApp.Services.Implementation/Identity/: PermissionService.cs  RoleService.cs
(+364 files in other folders)
