<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\BooksReviewApp.Services.AspNet.Identity\BooksReviewApp.Services.AspNet.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure\BooksReviewApp.Services.Localization\BooksReviewApp.Services.Localization.csproj" />
    <ProjectReference Include="..\Modules\Platform\BooksReviewApp.WebApi\BooksReviewApp.WebApi.csproj" />
    <ProjectReference Include="..\Modules\Platform\Database\BooksReviewApp.Database\BooksReviewApp.Database.csproj" />
    <ProjectReference Include="..\Modules\Platform\Services\BooksReviewApp.Services.Implementation\BooksReviewApp.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
