<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BooksReviewApp.Core.Services\BooksReviewApp.Core.Services.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.WebApi.Integration\Identity.WebApi.Integration.csproj" />
    <ProjectReference Include="..\BooksReviewApp.Domain\BooksReviewApp.Domain.csproj" />
  </ItemGroup>

</Project>
