<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksReviewApp.Core.Services\BooksReviewApp.Core.Services.csproj" />
    <ProjectReference Include="..\BooksReviewApp.Database\BooksReviewApp.Database.csproj" />
  </ItemGroup>

</Project>
