<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\BooksReviewApp.Services.EF\BooksReviewApp.Services.EF.csproj" />
    <ProjectReference Include="..\..\..\Platform\Services\BooksReviewApp.Services.Contracts\BooksReviewApp.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Database\Identity.Database\Identity.Database.csproj" />
    <ProjectReference Include="..\..\Domain\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.Services.Contracts\Identity.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
