<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BooksReviewApp.Core.Services\BooksReviewApp.Core.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BooksReviewApp.Services.AspNet.Identity\BooksReviewApp.Services.AspNet.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BooksReviewApp.Services.EF\BooksReviewApp.Services.EF.csproj" />
    <ProjectReference Include="..\BooksReviewApp.Services.Contracts\BooksReviewApp.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
