<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BooksReviewApp.Core.Services\BooksReviewApp.Core.Services.csproj" />
    <ProjectReference Include="..\Database\Identity.Database\Identity.Database.csproj" />
    <ProjectReference Include="..\Domain\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Services\Identity.Services.Contracts\Identity.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
