<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\BooksReviewApp.Services.Identity.AspNet\BooksReviewApp.Services.Identity.AspNet.csproj" />
    <ProjectReference Include="..\..\Domain\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

</Project>
